<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="flights"
            type="una.moviles.logic.Flight" />


    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="104dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_vueloc"
                tools:ignore="VectorDrawableCompat" />

            <LinearLayout
                android:layout_width="93dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tit_origen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Origen:"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tit_destination"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Destination:"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tit_pricef"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Price:"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tit_discountf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Discount:"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="206dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fli_destino"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@{flights.origen}"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/fli_arrivetime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@{flights.destino}"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/fli_disponibles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@{flights.price}"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/fli_descuento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@{flights.discount}"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Swipe me for details" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>