<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="purchases"
            type="una.moviles.logic.Purchase" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:cardCornerRadius="3dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="105dp"
                android:layout_height="95dp"
                app:srcCompat="@drawable/ic_checklist"
                tools:ignore="VectorDrawableCompat" />

            <LinearLayout
                android:layout_width="147dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tit_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Purchase owner"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tit_vuelo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Is selected"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tit_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total cost:"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tit_tickets"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Amount of ickets:"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="145dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pur_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@{purchases.userid + ' ' + purchases.id + ' ' + purchases.flightid}"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/pur_vuelo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="No"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/pur_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@{purchases.totalprice}"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/pur_tickets"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@{purchases.tickets}"
                    android:textColor="@color/black" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>